<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Inconsolata:wght@200;400;600&family=Lobster+Two&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    /* 
    font-family: 'Castoro Titling', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Lobster Two', cursive;
    font-family: 'Playfair Display', serif;
    */
    a{
        text-decoration: none;
        font-size: 40px;
    }
    /* Pseudo Classes */
    a:hover{
        color: orange;
        font-size: 50px;
        background-color: greenyellow;
    }

    #google:hover{
        color: red;
    }

    a:active{
        /* selecting from built-in fonts / web-safe fonts */
        font-family: sans-serif;
        color: green;
    }

    a:visited{
        color: gray;
    }

    h1{
        font-family: 'Lobster Two', cursive;
    }
    #google{
        font-family: 'Playfair Display', serif;
        font-weight: 600;
    }
</style>
<body>
    <h1>My favorite social sites:</h1>
    <div><a id="google" href="https://google.com">Google</a></div> <br>
    <div><a id="youtube" href="https://youtube.com">YouTube</a></div> <br>
    <div><a href="https://instagram.com">Instagram</a></div> <br>
    <div><a href="https://facebook.com">Facebook</a></div> <br>
    <div><a href="https://twitter.com">Twitter</a></div> <br>
    <div><a href="https://linkedin.com">LinkedIn</a></div>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="para-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem deleniti fuga dolorem, cupiditate illum cum quae veritatis asperiores numquam repudiandae aut tempore ea iste minima maiores, libero ab molestias nisi fugit ipsum. Ratione pariatur aliquid deserunt, a explicabo maiores excepturi. Id assumenda nisi optio quod!</p>
    <p id="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nulla impedit laudantium reiciendis dolorum accusamus nemo error nesciunt nihil expedita in ab possimus, a natus, cupiditate consectetur soluta quisquam beatae fuga nobis cum recusandae? Enim.</p>
    <p id="para-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, consectetur? Culpa voluptates perspiciatis reiciendis sit aliquid, velit aliquam accusamus repudiandae molestias quia nostrum fugit consequatur explicabo officia, dolore ipsum excepturi unde dolorum temporibus eaque odit sapiente quasi! Eius vel eligendi ut velit ipsam maiores? Ea saepe ipsam atque modi iusto!</p>
</body>
</html>

<!-- 
    Next Class: Other pseudo classes, fonts
 -->